PUBLIC_URL= ""

REACT_APP_API_URL= ""

REACT_APP_DEFAULTAUTH=firebase

# REACT_APP_APIKEY=""
# REACT_APP_AUTHDOMAIN=""
# REACT_APP_DATABASEURL=""
# REACT_APP_PROJECTID=""
# REACT_APP_STORAGEBUCKET=""
# REACT_APP_MESSAGINGSENDERID=""
# REACT_APP_APPID=""
# REACT_APP_MEASUREMENTID=""

REACT_APP_APIKEY=AIzaSyCbHt97u5uWNcR-Hzx5t2XPp41RK2-isT4
REACT_APP_AUTHDOMAIN=atcweb-11837.firebaseapp.com
REACT_APP_DATABASE_URL=https://atcweb-11837-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=atcweb-11837
REACT_APP_STORAGEBUCKET=atcweb-11837.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=142406319186
REACT_APP_APPID=1:142406319186:web:7df544764c21aff3d0738b


GENERATE_SOURCEMAP=false
